/* start global */

:root{
    --main-color: #10cab7;
    --font-extra-light: 200;
    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
    --font-extra-bold: 800;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: var(--font-extra-bold);
    letter-spacing: -3px;
    margin: 0;
}

.special-paragraph{
    margin: -30px 0px 0px;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

/* end global */

/* start header */

.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 60px;
}

.links{
    position: relative;
}

.icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}

.icon :first-child{
    width: 100px;
    height: 2px;
    margin-bottom: 5px;
    background-color: #333;

}

.icon :nth-child(2){
    width: 60%;
    height: 2px;
    margin-bottom: 5px;
    background-color: #333;
    transition: 0.3s;
}

.links:hover .icon :nth-child(2) {
    width: 100%;
}

.icon :last-child{
    width: 100px;
    height: 2px;
    margin-bottom: 5px;
    background-color: #333;
}

.links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.links:hover ul {
    display: block;
}

.links ul::before {
    content: "";
    position: absolute;
    right: 5px;
    top: -20px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
}

.links ul li a{
    text-decoration: none;
    color: black;
    transition: 0.3s;
}

.links ul li{
    padding: 15px;
}

.links ul li :hover{
    padding-left: 10px;
}

.li-1, .li-2, .li-3{
    border-bottom: 1px solid #DDD;
}

/* end header */

/* start landing */

.landing{
    background-image: url(../Assets/pexels-pixabay-355770.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing h1{
    margin: 0;
    color: var(--main-color);
    font-weight: var(--font-bold);
    font-size: 50px;
}

.landing p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing */

/* start features */

.features{
    background-color: #f6f6f6;
    padding-block: 60px;
}

.features .container{
    display: grid;
    grid-template-columns: auto auto auto;
}

.feat{
    text-align: center;
    padding: 20px;
}

.icon-color{
    color: var(--main-color);
}

.feat h3{
    font-weight: var(--font-extra-bold);
    margin: 30px 0px;
}

.feat p{
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}
/* end features */

/* start services */

.services{
    padding-block: 60px;
}

.service-total {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
    
}

.srv{
    display: flex;
    margin-bottom: 40px;
}

.srv-text{
    flex: 1;
}

.srv-text h3{
    margin: 0px 0px 20px;
}

.srv-text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.service-total i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-images .services-image img{
    width: 260px !important;
}

.services-image{
    text-align: center;
    position: relative;
}


.services-image::before{
    content: "";
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}


@media (max-width: 768px) {
    
    .special-heading{
        font-size: 60px;
    }

    .special-heading p{
        margin-top: -20px;
    }
}

@media (max-width: 1199px) {
    .services-image{
        display: none;
    }
}

/* end services */

/* start protfolio */

.portfolio{
    background-color: #f6f6f6;
    padding-block: 60px;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 30px;
    margin-top: 80px;
}

.card-text{
    padding: 20px;
}

.card{
    background-color: white;
}

.card img{
    max-width: 100%;
}

/* end portfolio */

/* start about */

.about{
    padding-top: 60px;
    padding-bottom: 120px;
}

.about-container{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-img{
    position: relative;
    width: 250px;
    height: 375px;
    
}

.about-img::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about-img::after{
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
    right: -150px;

}

.about-text{
    flex-basis: calc(100% - 500px);
}

.about-text p:first-child{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about-text p:last-child{
    line-height: 2;
    color: #777;
}

.about-text hr{
    border-color: #10cab7;
    display: inline-block;
    width: 50%;
}

.about-container img{
    max-width: 100%;
}

.about-content{
    font-weight: var(--font-bold);
}

/* end about */

/* start contact */

.contact{
    background-color: #f6f6f6;
    padding-block: 60px;
}

.contact-text{
    padding-block: 60px;
    text-align: center;

}

.contact a{
    color: #10cab7;
    display: block;
    font-weight: 800;
    text-decoration: none;
    font-size: 35px;
}

.contact-text p:first-child{
    color: #2c4755;
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact-text div{
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}

.contact-text div i{
    margin-left: 10px;
    color: #2c4755;
}

/* end contact */

/* start footer */

.footer{
    background-color: #2c4755;
    text-align: center;
}

.footer p{
    color: white;
    padding: 30px 10px;
    margin: 0;
    font-size: 18px;
}

.footer span{
    color: var(--main-color);
    font-weight: var(--font-bold);
}

/* end footer */